<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clojure</groupId>
    <artifactId>clojurescript</artifactId>
    <!-- Version number will be replaced by script/build -->
    <version>CLOJURESCRIPT_VERSION</version>
    <packaging>jar</packaging>
    <name>ClojureScript</name>
    <url>https://github.com/clojure/clojurescript</url>
    <description>
        ClojureScript compiler and core runtime library.
    </description>
    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>http://opensource.org/licenses/eclipse-1.0.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler-unshaded</artifactId>
            <version>v20200315</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>google-closure-library</artifactId>
            <version>0.0-20191016-6ae1f72f</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>data.json</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.reader</artifactId>
            <version>1.0.0-beta4</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.async</artifactId>
            <version>0.4.500</version>
        </dependency>
        <dependency>
            <groupId>com.cognitect</groupId>
            <artifactId>transit-clj</artifactId>
            <version>0.8.309</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>test.check</artifactId>
            <version>0.10.0-alpha3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.clojure</groupId>
                    <artifactId>clojure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git://github.com/clojure/clojurescript.git</connection>
        <developerConnection>scm:git:git@github.com:clojure/clojurescript.git</developerConnection>
        <url>https://github.com/clojure/clojurescript</url>
    </scm>
    <!--
        <parent>
            <groupId>org.clojure</groupId>
            <artifactId>pom.contrib</artifactId>
            <version>0.1.2</version>
        </parent>
        -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <clojure.source.dir>src/main/clojure</clojure.source.dir>
        <cljs.source.dir>src/main/cljs</cljs.source.dir>
        <cljs.source.dir>src/main/cljs</cljs.source.dir>
        <resources.dir>resources</resources.dir>
        <directlinking>true</directlinking>
    </properties>
    <build>
        <plugins>
            <plugin>
                <!-- Add Clojure sources to the project's source directories -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-clojure-source-dirs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${clojure.source.dir}</source>
                                <source>${cljs.source.dir}</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>${clojure.source.dir}</directory>
                                </resource>
                                <resource>
                                    <directory>${cljs.source.dir}</directory>
                                </resource>
                                <resource>
                                    <directory>${resources.dir}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.13</version>
                <configuration>
                    <temporaryOutputDirectory>false</temporaryOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>clojure-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
                            <namespaces>
                                <namespace>cljs.util</namespace>
                                <namespace>cljs.env</namespace>
                                <namespace>cljs.js-deps</namespace>
                                <namespace>cljs.core</namespace>
                                <namespace>cljs.source-map.base64</namespace>
                                <namespace>cljs.source-map.base64-vlq</namespace>
                                <namespace>cljs.source-map</namespace>
                                <namespace>cljs.analyzer</namespace>
                                <namespace>cljs.analyzer.utils</namespace>
                                <namespace>cljs.compiler</namespace>
                                <namespace>cljs.closure</namespace>
                                <namespace>cljs.tagged-literals</namespace>
                                <namespace>cljs.test</namespace>
                                <namespace>cljs.analyzer.api</namespace>
                                <namespace>cljs.build.api</namespace>
                                <namespace>cljs.compiler.api</namespace>
                                <namespace>cljs.spec.alpha</namespace>
                                <namespace>cljs.spec.test.alpha</namespace>
                                <namespace>cljs.spec.gen.alpha</namespace>
                                <namespace>cljs.repl</namespace>
                                <namespace>cljs.repl.browser</namespace>
                                <namespace>cljs.repl.node</namespace>
                                <namespace>cljs.repl.reflect</namespace>
                                <namespace>cljs.repl.server</namespace>
                                <namespace>cljs.main</namespace>
                                <namespace>cljs.cli</namespace>
                            </namespaces>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>cljs.main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.clj</include>
                                <include>**/*.cljc</include>
                                <include>**/*.cljs</include>
                                <include>**/*.js</include>
                                <include>**/*.map</include>
                                <include>**/*.edn</include>
                                <include>**/*.svg</include>
                                <include>**/*.png</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <keyname>Clojure/core</keyname>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <!-- This profile is enabled automatically by the Sonatype
                             oss-parent POM when invoking the Maven Release Plugin -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <!-- By default, this is the phase deploy goal will bind to -->
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- The Base URL of Nexus instance where we want to stage -->
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <!-- The server "id" element from settings to use authentication from -->
                            <serverId>sonatype-nexus-staging</serverId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>